{
  "name": "simplepeer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify src/index.js -o src/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "getusermedia": "^2.0.1",
    "simple-peer": "^9.9.3"
  }
}
